# MICROSERVICES_PROJECT_WITH_ALL_MOLUES

./: README.md  docker-compose.yml
companyms/: Dockerfile  pom.xml
companyms/src/main/java/com/embarx/companyms/: CompanymsApplication.java
companyms/src/main/java/com/embarx/companyms/company/: Company.java  CompanyController.java  CompanyRepo.java  CompanyService.java
companyms/src/main/java/com/embarx/companyms/impl/: ComapnyServiceimpl.java
companyms/src/main/resources/: application.properties
companyms/src/test/java/com/embarx/companyms/: CompanymsApplicationTests.java
jobms/: Dockerfile  pom.xml
jobms/src/main/java/com/embarx/jobms/: JobmsApplication.java
jobms/src/main/java/com/embarx/jobms/Job/: Job.java  JobController.java  JobRepo.java  JobService.java
jobms/src/main/java/com/embarx/jobms/Job/clients/: CompanyClients.java  ReviewClient.java
jobms/src/main/java/com/embarx/jobms/Job/config/: RestTemplateConfig.java
jobms/src/main/java/com/embarx/jobms/Job/dto/: JobDTO.java  JobWithCompanyDTO.java
jobms/src/main/java/com/embarx/jobms/Job/impl/: JobServiceImpl.java
jobms/src/main/java/com/embarx/jobms/Job/mapper/: JobMapper.java
jobms/src/main/resources/: application.properties
jobms/src/test/java/com/embarx/jobms/: JobmsApplicationTests.java
reviewms/: Dockerfile  pom.xml
reviewms/src/main/java/com/embarx/reviewms/: ReviewmsApplication.java
reviewms/src/main/java/com/embarx/reviewms/review/: Review.java  ReviewController.java  ReviewRepo.java  ReviewService.java
reviewms/src/main/java/com/embarx/reviewms/review/impl/: ReviewServiceImpl.java
reviewms/src/main/resources/: application.properties
reviewms/src/test/java/com/embarx/reviewms/: ReviewmsApplicationTests.java
service-reg/: Dockerfile  pom.xml
service-reg/src/main/java/com/embarkx/serive_reg/: SeriveRegApplication.java
service-reg/src/test/java/com/embarkx/serive_reg/: SeriveRegApplicationTests.java
